
	<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>520测试题</title>
	<script id="others_zepto_10rc1" type="text/javascript" class="library" src="/js/sandbox/other/zepto.min.js"></script>
	</head>
	<body>
		<h1>
			小姐姐喜欢我吗？
		</h1>
		<div id="yes">
			喜欢
		</div>
			<div id="no">
				不喜欢
		</div>
	</body>
</html>
    	<style>html,body{
	width: 100%;
	height: 100%;
}

body{
	padding: 10px;
	overflow: hidden;
	background: white;
}

div{
	display: inline-block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	box-sizing: border-box;
	outline: 1px solid rgba(51, 102, 255, 1);
	border: 1px solid #fff;
	background: rgba(255, 192, 203, 1);
	color: #fff;
	margin-right: 10px;
}

div+div{
	background: rgba(129, 216, 207, 1);
	color: rgba(51, 102, 255, 1);
	margin: 0;
}

div:active{
	opacity: 0.7;
	outline: 1px solid rgba(255, 192, 203, 1);
}

div+div:active{
	opacity: 1;
	outline: 1px solid rgba(51, 102, 255, 1);
}
</style>
	    		<script>var $no = $('#no'),
		$yes = $('#yes'),
		$win = $(window);

var viewWidth, viewHeight;

// 更新视窗宽高
function updateViewportSize(){
	viewWidth = $win.width(),
	viewHeight = $win.height();
}

updateViewportSize();

$win.on('resize', updateViewportSize);

// 获取随机数
function getRandom(a, b){
	var max = Math.max(a, b),
			min = Math.min(a, b);
	return Math.floor(Math.random() * (max - min + 1) + min);
}

// 随机定位
function randomPosition($dom){
	var currentOffset = $dom.offset();
	var l = currentOffset.left || 0,
			t = currentOffset.top || 0,
			w = currentOffset.width || $dom.width(),
			h = currentOffset.height || $dom.height();
	// 最大定位点
	var maxL = viewWidth - w,
			maxT = viewHeight - h;
	
	// 不出现在当前位置上
	var isNotInCurrentPos = function(rl, rt){
		var isTrueL = (rl < l - w) || (rl > l + w);
		var isTrueT = (rt < t - h) || (rt > t + h);
		
		return isTrueL || isTrueT;
	}
	
	var calculateL, calculateT;
	
	while((typeof calculateL !== 'number') && (typeof calculateT !== 'number')){
		var tmpL = getRandom(0, viewWidth - w),
				tmpT = getRandom(0, viewHeight - h);
		
		if(isNotInCurrentPos(tmpL, tmpT)){
			calculateL = tmpL;
			calculateT = tmpT;
		}
	}
	
	return {
		left: calculateL,
		top: calculateT
	}
	
}

$no.on('touchstart mouseenter', function(e){
	e.preventDefault();
	
	var randomPos = randomPosition($no);
	
	$no.css({
		position: 'absolute',
		left: randomPos.left + 'px',
		top: randomPos.top + 'px'
	});
	
});

$yes.on('touchstart', function(e){
	e.preventDefault();
}).on('tap', function(e){
	alert('我也喜欢你，真是太开心了(*^_^*)！');
})</script>
	