<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>蔡金锋</title>

</head>
<body>
<h1>蔡金锋</h1>

<p><br/></p>

<hr />

<p><br/></p>

<ul>
<li>熟悉使用 javascript，html，css开发，能够精确实现UE图稿到交互页面</li>
<li>熟悉 zepto，jQuery，require 等，了解 Backbone，underscore 等</li>
<li>熟悉敏捷开发流程</li>
<li>熟悉 nodejs，npm，bower等</li>
<li>熟练使用svn、git、sublime等开发工具</li>
</ul>


<p><br/></p>

<h2>联系</h2>

<p><br/></p>

<p>15080311291</p>

<p><a href="mailto:369756941@qq.com">369756941@qq.com</a></p>

<p><br/></p>

<h2>经历</h2>

<p><br/></p>

<p><strong>上海，携程，前端开发 2014.6至今</strong></p>

<p>前期在ued，后来转js开发</p>

<p><code>UED</code></p>

<p>前期参与机票PC端项目重构和维护，机票订单详情，值机选座，低价订阅，往返搜索结果等</p>

<p>后来参与移动端H5项目重构和维护，我的携程，订单，站内信，收藏等，以及我携v6.3响应式改造</p>

<p>参与工作流程、代码规范的改进及推动，主要有git版本控制、css模块化、打包构建工具的使用</p>

<p><code>js开发</code></p>

<p>收藏h5项目，js组件开发，模块耦合拆分</p>

<p><br/></p>

<p><strong>厦门，灵感方舟 返还网，前端主管，2013.02至2014.05</strong></p>

<p>刚升任管理，很多想法借鉴了前公司，部分基于公司环境进行改进</p>

<ul>
<li>项目协作，资源共享</li>
<li>制定团队代码规范</li>
<li>组织内部分享交流</li>
<li>与其它部门协调工作</li>
</ul>


<p>参与项目：<a href="http://www.fanhuan.com/">返还网</a>、<a href="http://www.kanjia.com/">砍价券</a>，完成前端页面，交互效果，再根据后端提供的数据接口，渲染页面</p>

<p><br/></p>

<p><strong>厦门，三五互联，界面开发，2012.07至2013.01</strong></p>

<p>参与<a href="http://mall.35.com/">三五商城</a>和<a href="http://crmdemo.35.com/index/index.aspx">CRM</a>项目开发，敏捷开发，快速迭代</p>

<p>常用组件整理，参与制定前端规范</p>

<p><br/></p>

<p><strong>厦门，志必达，前端开发，2011.11至2012.07</strong></p>

<p>基于商派的shopex进行二次开发，根据客户需求，设计制作页面</p>

<p><br/></p>

<p><strong>厦门，阿里国际股份投资有限公司，前端开发，2011.05至2011.11</strong></p>

<p><code>不是阿里巴巴集团</code></p>

<p>实习阶段，打开前端的大门，从认识<code>photoshop</code>到<code>table</code>到<code>css</code>再到<code>javascript</code>，什么不会学什么，期间涉及交互、设计，后面参与公司的企业网站建设</p>

<p><br/></p>

<h2>教育</h2>

<p><br/></p>

<p><strong>福建省厦门市 厦门软件职业技术学院 计算机应用与维护 2008年9月-2011年7月</strong></p>

<p><br/></p>

<h2>关键词</h2>

<p><br/></p>

<p>tfs, svn, git, photoshop, html, css, javascript, bootstrap, ionic, php, node, sublime, webstorm</p>

<p><br/></p>

<h2>读万卷书</h2>

<p><br/></p>

<p><code>已读</code></p>

<ul>
<li>Backbone.js 应用程序开发</li>
<li>编写可维护的Javascript</li>
<li>HTML5与CSS3权威指南</li>
<li>JavaScript 权威指南（未看完，太厚～～～～已变字典）</li>
<li>JavaScript 高级程序设计（第三版）</li>
<li>CSS 网站布局实录</li>
<li>...</li>
</ul>


<p><code>在读</code></p>

<ul>
<li>明朝那些事</li>
<li>乖，摸摸头</li>
<li>JavaScript 设计模式与实践</li>
</ul>


<p><br/></p>

<h2>相关链接</h2>

<p><br/></p>

<p>博客 和 github整理中～～～</p>

<p>Github：<a href="http://github.com/caijf">http://github.com/caijf</a></p>

<p>个人域名：<a href="http://www.caijinfeng.com/">http://www.caijinfeng.com/</a></p>

<p><a href="http://www.caijinfeng.com/resume/caijinfeng.pdf">个人简历pdf版</a></p>

<p><br/></p>
</body>
</html>